@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  display: flex;
}
.dashboard {
  color: #fff;
  background: linear-gradient(to right, rgb(10, 108, 205), rgb(93, 218, 243));
}

.dashboard a {
  color: white !important;
}

.main-container {
  background: #eff0f2;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-container {
  width: 100%;
  height: 230px;
  padding: 1rem 0;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card {
  height: 100%;
  width: 330px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: #f8f9fd;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 0%,
    rgb(244, 247, 251) 100%
  );
  padding: 25px 35px;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
}
.title {
  color: rgb(16, 137, 211);
}

.num {
  align-items: center;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

/*table container*/

.table-container {
  height: 400px;
  overflow: hidden;
  border-radius: 7px;
}
.table {
  width: 100%;
  height: 100%;
}

.head {
  padding: 0 8px;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background: #e8e8e8;
}
.head div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.body-container {
  width: 100%;
  max-height: 350px !important;
  background: #f8f9fd;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 0%,
    rgb(244, 247, 251) 100%
  );
  border: 5px solid rgb(255, 255, 255);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
  padding: 0 8px;
  overflow: auto;
  scrollbar-width: thin;
}
.tbody {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border-bottom: 2px solid #ebebeb;
}

.tbody div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
