@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  display: flex;
}
.dashboard {
  color: #fff;
  background: linear-gradient(to right, rgb(10, 108, 205), rgb(93, 218, 243));
}

.dashboard a {
  color: white !important;
}

.main-content {
  height: 100vh;
  width: 100vw;
  background: #eff0f2;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-container {
  height: 250px;
  width: 100%;
  display: flex;
  gap: 2.3rem;
}
/*cardings*/

.cards-container {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.cardings {
  width: 260px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 23px;
  background: #f8f9fd;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 0%,
    rgb(244, 247, 251) 100%
  );
  padding: 25px 35px;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
}

.cardings h1 {
  font-size: 18px;
  color: rgb(16, 137, 211);
}
.cardings p {
  font-size: 40px;
  font-weight: 800;
  color: rgba(87, 77, 51, 1);
}

.title {
  color: rgb(16, 137, 211);
}

/*card date container*/
.araw {
  width: 30%;
  height: 100%;
}
.card {
  width: 350px;
  height: 200px;
  position: relative;
  padding: 25px;
  background: radial-gradient(
        178.94% 106.41% at 26.42% 106.41%,
        #fff7b1 0%,
        rgba(255, 255, 255, 0) 71.88%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #ffffff;
  box-shadow: 0px 155px 62px rgba(0, 0, 0, 0.01),
    0px 87px 52px rgba(0, 0, 0, 0.05), 0px 39px 39px rgba(0, 0, 0, 0.09),
    0px 10px 21px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 23px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.container {
  width: 250px;
  height: 250px;
  position: absolute;
  right: -35px;
  top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.7);
}

.cloud {
  width: 250px;
}

.front {
  padding-top: 45px;
  margin-left: 25px;
  display: inline;
  position: absolute;
  z-index: 11;
  animation: clouds 8s infinite;
  animation-timing-function: ease-in-out;
}

.back {
  margin-top: -30px;
  margin-left: 150px;
  z-index: 12;
  animation: clouds 12s infinite;
  animation-timing-function: ease-in-out;
}

.right-front {
  width: 45px;
  height: 45px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -25px;
  z-index: 5;
}

.left-front {
  width: 65px;
  height: 65px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}

.right-back {
  width: 50px;
  height: 50px;
  border-radius: 50% 50% 50% 0%;
  background-color: #4c9beb;
  display: inline-block;
  margin-left: -20px;
  z-index: 5;
}

.left-back {
  width: 30px;
  height: 30px;
  border-radius: 50% 50% 0% 50%;
  background-color: #4c9beb;
  display: inline-block;
  z-index: 5;
}

.sun {
  width: 120px;
  height: 120px;
  background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
  background: linear-gradient(to right, #fcbb04, #fffc00);
  border-radius: 60px;
  display: inline;
  position: absolute;
}

.sunshine {
  animation: sunshines 2s infinite;
}

@keyframes sunshines {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

@keyframes clouds {
  0% {
    transform: translateX(15px);
  }

  50% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(15px);
  }
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-header span:first-child {
  word-break: break-all;
  font-weight: 800;
  font-size: 15px;
  line-height: 135%;
  color: rgba(87, 77, 51, 0.66);
}

.card-header span:last-child {
  font-weight: 700;
  font-size: 15px;
  line-height: 135%;
  color: rgba(87, 77, 51, 0.33);
}

.temp {
  position: absolute;
  left: 25px;
  bottom: 12px;
  font-weight: 800;
  font-size: 33px;
  line-height: 77px;
  color: rgba(87, 77, 51, 1);
}

.temp-scale {
  width: 80px;
  height: 36px;
  position: absolute;
  right: 25px;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 9px;
}

.temp-scale span {
  font-weight: 700;
  font-size: 13px;
  line-height: 134.49%;
  color: rgba(87, 77, 51, 0.66);
}

/*time in container*/

.timein--container {
  height: 410px;
  width: 100%;
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  padding: 1rem;
  gap: 1rem;
}

.pindot-container {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.pindotin {
  display: flex;
  height: 20%;
  width: 100%;
  gap: 1rem;
}
.button-one {
  width: 50%;
}
.button-two {
  width: 50%;
}

.huwag {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.cookieCard {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(137, 104, 255), rgb(175, 152, 255));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.cookieCard::before {
  width: 150px;
  height: 150px;
  content: "";
  background: linear-gradient(to right, rgb(142, 110, 255), rgb(208, 195, 255));
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  right: -25%;
  top: -25%;
}

.cookieHeading {
  font-size: 1.5em;
  font-weight: 600;
  color: rgb(241, 241, 241);
  z-index: 2;
}

.cookieDescription {
  font-size: 20px;
  color: rgb(241, 241, 241);
  z-index: 2;
}

.tssk-container {
  height: 100%;
  width: 70%;
}

.last-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.task-title {
  height: 10%;
}
.task-title h1 {
  color: rgb(16, 137, 211);
}

.text-container {
  height: 90%;
  width: 100%;
}

.text-areaa {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #eff0f2;
  outline: none;
  padding: 1rem;
  border: none;
}

/**********************************btn1***********************************************/
.button_01 {
  position: relative;
  font-family: "Comic Sans MS", cursive;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 70px;
  outline: none;
  border: none;
  background-color: #deb887;
  border-radius: 1em;
  color: whitesmoke;
  font-size: 20px;
  box-shadow: 0 0 10px #deb887;
  overflow: hidden;
  cursor: pointer;
}

.button_01 a {
  position: relative;
  z-index: 2;
}

.tree {
  position: absolute;
  display: block;
  right: -20px;
  width: 60%;
  height: 80%;
  bottom: -5px;
  transition-duration: 0.75s;
  z-index: 1;
}

.wave {
  position: absolute;
  display: block;
  top: -100%;
  left: 0%;
  z-index: 1;
  transition-duration: 0.5s;
}

.button_01:hover {
  box-shadow: 0 0 10px #0693e3;
}

.button_01:hover .tree {
  bottom: -100%;
}

.button_01:hover .wave {
  top: 0%;
}

/*-----------------------btn-2----------------------*/
.timeout {
  border: 0;
  background: rgb(228, 228, 234);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em 1em 1em 3em;
  position: relative;
  overflow: hidden;
  font-size: 17px;
  font-family: inherit;
  border-radius: 12px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  height: 100%;
  width: 95%;
  cursor: pointer;
}

.timeout svg {
  position: absolute;
  left: 0.4em;
  width: 40px;
  height: 40px;
  transform: rotateY(-180deg);
  transition: transform 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

.timeout:hover svg {
  transform: rotateY(-180deg) translateX(-0.25em);
}

.timeout:active {
  transform: scale(0.98);
}
